<!DOCTYPE html>
<html lang="en" class="sr qgehqvhe idc0_350"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css" crossorigin="">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/styles.css">

    <!--=============== SCROLLREVEAL ===============-->
    <script src="assets/scrollreveal.min.js"></script>

      <title>Thomas Glouche - Portfolio</title>
   </head>
   <body style="height: 100%;">
      <!--==================== HEADER ====================-->
      <!--==================== HEADER ====================-->
      <!--==================== HEADER ====================-->
      <!--==================== HEADER ====================-->
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
            <a href="#" class="nav__logo">
               <span class="nav__logo-circle">T</span>

               <span class="nav__logo-name">Thomas
                  <br>
               Glouche
               </span>
            </a>

            <div class="nav__menu" id="nav-menu">
               <span class="nav__title">Menu</span>

               <h3 class="nav__name">Thomas</h3>

               <ul class="nav__list">
                  <li class="nav__item">
                     <a href="#home" class="nav__link active-link">Accueil</a>
                  </li>

                  <li class="nav__item">
                     <a href="#about" class="nav__link">A propos de moi</a>
                  </li>

                  <li class="nav__item">
                     <a href="#certifications_stage" class="nav__link">Certifications &amp; Stages</a>
                  </li>

                  <li class="nav__item">
                     <a href="#veille" class="nav__link">Veille Informatique</a>
                  </li>

                  <li class="nav__item">
                     <a href="#contact" class="nav__link nav__link-button">Contactez-moi</a>
                  </li>
               </ul>

               <!-- Close button -->
               <div class="nav__close" id="nav-close">
                  <i class="ri-close-line"></i>
               </div>
            </div>

            <div class="nav__buttons">
               <!-- Theme button -->
               <i class="ri-moon-line change-theme" id="theme-button"></i>

               <!-- Toggle button -->
               <div class="nav__toggle" id="nav-toggle">
                  <i class="ri-menu-4-line"></i>
               </div>
            </div>
         </nav>
      </header>

      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== HOME ====================-->
         <section class="home section" id="home">
            <div class="home__container container grid">
               <h1 class="home__name" data-sr-id="4" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 2.5s cubic-bezier(0.5, 0, 0, 1) 0.4s, transform 2.5s cubic-bezier(0.5, 0, 0, 1) 0.4s;">
                  Thomas Glouche
               </h1>

               <div class="home__perfil" data-sr-id="0" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 2.5s cubic-bezier(0.5, 0, 0, 1) 0.4s, transform 2.5s cubic-bezier(0.5, 0, 0, 1) 0.4s;">
                  <div class="home__image">
                     <img src="assets/img_Thomas.png" alt="image" class="home__img">
                     <div class="home__shadow"></div>

                     <img src="assets/curved-arrow.svg" alt="" class="home__arrow">
                     <img src="assets/random-lines.svg" alt="" class="home__line">

                     <div class="geometric-box"></div>
                  </div>


                  <div class="home__social">

                     <!------------------------------------------------------------------------------------------

                     <a href="https://github.com/" target="_blank" class="home__social-link">
                        <i class="ri-github-line"></i>
                     </a>
                     ------------------------------------------------------------------------------------------>

                     <a href="https://www.linkedin.com/in/thomas-glouche/" target="_blank" class="home__social-link">
                        <i class="ri-linkedin-box-line"></i>
                     </a>

                  </div>
               </div>

               <div class="home__info" data-sr-id="5" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 2.5s cubic-bezier(0.5, 0, 0, 1) 0.4s, transform 2.5s cubic-bezier(0.5, 0, 0, 1) 0.4s;">
                  <p class="home__description">
                     <b>Etudiant à l'école d'ingénieur informatique ESIEA. </b>
                      J'effectue cette formation en <b>apprentissage.</b>
                      Cette formation d’ingénieur me permet d’acquérir les compétences nécessaires à un ingénieur du numérique.
                  </p>

                  <a href="#about" class="home__scroll">
                     <div class="home__scroll-box">
                        <i class="ri-arrow-down-s-line"></i>
                     </div>

                     <span class="home__scroll-text">Défiler</span>
                  </a>
               </div>
            </div>
         </section>

         <!--==================== ABOUT ====================-->
         <!--==================== ABOUT ====================-->
         <!--==================== ABOUT ====================-->
         <!--==================== ABOUT ====================-->
         <!--==================== ABOUT ====================-->
         <section class="about section" id="about">
            <div class="about__container container grid">
               <h2 class="section__title-1" data-sr-id="6" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 2.5s cubic-bezier(0.5, 0, 0, 1) 0.4s, transform 2.5s cubic-bezier(0.5, 0, 0, 1) 0.4s;">
                  <span>A propos de moi.</span>
               </h2>

               <div class="about__perfil">
                  <div class="about__image" data-sr-id="2" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 2.5s cubic-bezier(0.5, 0, 0, 1) 0.4s, transform 2.5s cubic-bezier(0.5, 0, 0, 1) 0.4s;">
                     <img src="assets/img_Thomas2.jpg" alt="image" class="about__img">

                     <div class="about__shadow"></div>

                     <div class="geometric-box"></div>
                     <img src="assets/random-lines.svg" alt="" class="about__line">
                     <div class="about__box"></div>
                  </div>
               </div>

               <div class="about__info" data-sr-id="7" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 2.5s cubic-bezier(0.5, 0, 0, 1) 0.4s, transform 2.5s cubic-bezier(0.5, 0, 0, 1) 0.4s;">
                  <p class="about__description">
                     Passionné par l'informatique en général, j'ai voulu m'impliquer davantage dans ce domaine en
                      choisissant un cursus adapté. J'ai d'abord <b>obtenu un DUT</b>.
                      Puis, je me suis tourné vers <b>l'apprentissage.</b>
                      Actuellement, je poursuis mes études en tant  qu'apprenti en
                      <b>ingénieur informatique à l'ESIEA</b> et au sein <b>l'entreprise RIOU Glass</b>.
                  </p>

                  <ul class="about__list">
                     <li class="about__item">
                        <b>Mes compétences sont :</b>
                         Concevoir et développer les programmes et applications informatiques,
                         Analyser les besoins du client,
                         Établir un cahier des charges,
                         Déterminer les phases et procédures de tests techniques et
                         fonctionnels de programmes et applications informatiques.
                     </li>
                  </ul>

                  <div class="about__buttons">
                     <a href="docs/CV-ThomasGlouche.pdf" target="_blank" class="button">
                        <i class="ri-presentation-line"></i> CV
                     </a>

                     <a href="#contact" class="button">
                        <i class="ri-send-plane-line"></i> Contactez-moi
                     </a>
                  </div>
               </div>
            </div>
         </section>

         <!--==================== CERTIFICATIONS ====================-->
         <!--==================== CERTIFICATIONS ====================-->
         <!--==================== CERTIFICATIONS ====================-->
         <!--==================== CERTIFICATIONS ====================-->
         <!--==================== CERTIFICATIONS ====================-->
         <section class="services section" id="certifications_stage">
            <h2 class="section__title-2">
               <span>Certifications.</span>
            </h2>

            <div class="services__container container grid">
               <article class="services__card" data-sr-id="11" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -60, 0, 1);">
                  <a href="docs/certificate_toeic.pdf" target="_blank">
                  <div class="services__border"></div>

                  <div class="services__content">
                     <div class="services__icon">
                        <div class="services__box"></div>
                        <i class="ri-layout-4-line"></i>
                     </div>

                     <h2 class="services__title">Certificat TOEIC</h2>

                     <p class="services__description">
                         Les tests Test of English for International Communication sont des certifications standardisées
                         permettant d'évaluer le niveau d'anglais des locuteurs non anglophones à l'écrit et à l'oral.
                     </p>

                      <p>
                          <br/>
                          <b>Score : 800/990</b>
                      </p>
                  </div>
                  </a>
               </article>

               <article class="services__card" data-sr-id="12" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -60, 0, 1);">
                  <a href="docs/Diplome_DUT.pdf" target="_blank">
                     <div class="services__border"></div>

                     <div class="services__content">
                        <div class="services__icon">
                           <div class="services__box"></div>
                           <i class="ri-layout-4-line"></i>
                        </div>

                        <h2 class="services__title">DUT Informatique</h2>

                        <p class="services__description">
                            Le DUT informatique est une formation sur 2 ans permettant d’acquérir des compétences en programmation. Cette formation était accessible après l’obtention du baccalauréat. La finalité est de former des développeurs capables de s’intégrer au monde du travail.
                        </p>
                     </div>
                  </a>
               </article>

               <article class="services__card" data-sr-id="13" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -60, 0, 1);">
                  <a href="docs/Diplome_Dearborn.pdf" target="_blank">
                  <div class="services__border"></div>

                  <div class="services__content">
                     <div class="services__icon">
                        <div class="services__box"></div>
                        <i class="ri-layout-4-line"></i>
                     </div>

                     <h2 class="services__title">Summer program</h2>

                     <p class="services__description">
                        Dans le cadre ma formation d'ingénieur, tous les étudiants doivent partir pendant une période
                         à l'étranger. J'ai pu étudier 2 mois à l'université de Michigan aux États-Unis.
                     </p>
                  </div>
                  </a>
               </article>
            </div>

            <!--==================== STAGE ====================-->
            <!--==================== STAGE ====================-->
            <!--==================== STAGE ====================-->
            <!--==================== STAGE ====================-->
            <!--==================== STAGE ====================-->
            <h2 class="section__title-2">
               <span>Rapports de stage.</span>
            </h2>

            <div class="services__container_interns container grid">
               <article class="services__card" data-sr-id="14" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -60, 0, 1);">
                  <a href="docs/RapportDeStage_ThomasGlouche.pdf" target="_blank">
                     <div class="services__border"></div>

                     <div class="services__content">
                        <div class="services__icon">
                           <div class="services__box"></div>
                           <i class="ri-layout-4-line"></i>
                        </div>

                        <h2 class="services__title">Artelia Digital Solutions</h2>

                        <p class="services__description">
                           Stage de 2e année DUT Informatique au service Artelia Digital Solution.
                           <br>
                           <br>
                           Dans le cadre de l'obtention de mon DUT, j'ai effectué un stage en entreprise d'une durée de 10 semaines.
                            Cette période permet aux étudiants de mobiliser et approfondir les connaissances acquises
                            mais aussi de découvrir le monde professionnel.
                            J’ai effectué un stage dans la société d’ingénierie Artelia, dans le service Artelia Digital Solution
                            spécialisé dans le service numérique au poste de développeur web. Ainsi, j’ai fait partie
                            d’une équipe de développeurs et j’ai participé à la refonte d'un ERP.
                        </p>
                     </div>
                  </a>
               </article>

               <article class="services__card" data-sr-id="15" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -60, 0, 1);">
                  <a href="docs/ThomasGlouche_4A_RapportMissionTechnique.pdf" target="_blank">
                  <div class="services__border"></div>

                  <div class="services__content">
                     <div class="services__icon">
                        <div class="services__box"></div>
                        <i class="ri-layout-4-line"></i>
                     </div>

                     <h2 class="services__title">RIOU Glass</h2>

                     <p class="services__description">
                        Contrat d'apprentissage au service Développement.
                        <br>
                        <br>
                         J’ai effectué ma mission technique dans la société RIOU Glass, au sein du pôle développement
                         au poste d’apprenti ingénieur informatique. Ainsi, j’ai fait partie d’une équipe de développeurs
                         et j’ai élaboré une solution pour faciliter la gestion des stocks de produits verriers.
                     </p>
                  </div>
                  </a>
               </article>
            </div>
         </section>

         <!--==================== VEILLE ====================-->
         <!--==================== VEILLE ====================-->
         <!--==================== VEILLE ====================-->
         <!--==================== VEILLE ====================-->
         <!--==================== VEILLE ====================-->
         <section class="projects section" id="veille">
            <h2 class="section__title-1">
               <span>Veille Informatique : Le cloud computing.</span>
            </h2>

            <h4 class="projects__container container">
               <p>Le Cloud Computing, couramment appelé Cloud par les
professionnels de l’IT est un moyen de fournir l’ensemble des services
et des applications informatiques
               qui constituent le système d’information, via Internet ou
 un réseau de télécommunications dédié. Son développement est lié au
développement du réseau Internet
               à l’aube durant les années 2000 même si le principe de
distribution des applications informatiques professionnelles existait
préalablement avec les Application Service provider (ASP).
               Deux phénomènes ont contribué au développement du Cloud.
D’une part, l’augmentation de la puissance des serveurs via celle des
processeurs. D’autre part, la baisse des coûts de stockage.
               </p>
               <br>
               <p>Le marché du Cloud se structure en trois catégories :</p>
               <br>
               <ul>
                  <li>
                     <b>Le Cloud public</b> qui héberge les données de plusieurs entreprises sur une multitude de serveurs.
                  </li>
                  <li>
                     <b>Le Cloud privé</b> qui héberge des  données d’une seule entreprise sur des serveurs dédiés.
                  </li>
                  <li>
                     <b>Le Cloud hybride</b> qui mélange Cloud public et Cloud privé selon les besoins
                  </li>
               </ul>
            </h4>

            <div class="projects__container container grid">

               <article class="projects__card" data-sr-id="16" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"> <!---60 0 1-->
                  <div class="projects__image">
                     <img src="assets/project-1.jpg" alt="image" class="projects__img">

                     <a class="projects__button button">
                        <i class="ri-newspaper-fill"></i>
                     </a>
                  </div>

                  <div class="projects__content">
                     <h3 class="projects__subtitle"> 27 Mars 2024</h3>
                     <h2 class="projects__title">Les raisons de la fin des frais de réversibilité du cloud</h2>

                     <p class="projects__description">
                        Les fournisseurs de services de cloud public ont
 conscience que les départements IT des entreprises considèrent les
frais de sortie comme arbitraires et gênants.
                        Pour autant, les raisons pour lesquelles
certains hyperscalers ont annoncé une réduction de ces coûts ne visent
pas uniquement à satisfaire les clients.
                     </p>
                  </div>

                  <div class="projects__buttons">
                        <i class="ri-file-paper-line"></i> PDF
                     </a>

                     <a href="https://www.lemondeinformatique.fr/actualites/lire-les-raisons-de-la-fin-des-frais-de-reversibilite-du-cloud-93350.html" target="_blank" class="projects__link">
                        <i class="ri-external-link-fill"></i> Site officiel
                     </a>
                  </div>

               </article>


               <article class="projects__card" data-sr-id="17" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">
                  <div class="projects__image">
                     <img src="assets/project-1.jpg" alt="image" class="projects__img">

                     <a class="projects__button button">
                        <i class="ri-newspaper-fill"></i>
                     </a>
                  </div>

                  <div class="projects__content">
                     <h3 class="projects__subtitle"> 19 Mars 2024</h3>
                     <h2 class="projects__title">La licorne française Back Market migre son infrastructure vers Google Cloud</h2>

                     <p class="projects__description">
                        Le spécialiste français du produit électronique
reconditionné Back Market a annoncé qu’il allait transférer ses
opérations sur Google Cloud,
                        dont il juge les performances “supérieures” dans
 la gestion des données et la sécurité.
                         Une migration lui permettant de bénéficier des
solutions d’intelligence artificielle générative développées par le
géant américain.
                     </p>
                  </div>

                  <div class="projects__buttons">
                        <i class="ri-file-paper-line"></i> PDF
                     </a>

                     <a href="https://www.usine-digitale.fr/editorial/la-licorne-francaise-back-market-migre-son-infrastructure-vers-google-cloud.N2210075" target="_blank" class="projects__link">
                        <i class="ri-external-link-fill"></i> Site officiel
                     </a>
                  </div>

               </article>

               <article class="projects__card" data-sr-id="18" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">
                  <div class="projects__image">
                     <img src="assets/project-1.jpg" alt="image" class="projects__img">

                     <a class="projects__button button">
                        <i class="ri-newspaper-fill"></i>
                     </a>
                  </div>

                  <div class="projects__content">
                     <h3 class="projects__subtitle"> 29 Février 2024</h3>
                     <h2 class="projects__title">Les entreprises serrent la vis dans leurs dépenses cloud</h2>

                     <p class="projects__description">
                        Les professionnels du FinOps témoignent de la volonté de leur entreprise de faire la chasse au gaspi
                        dans l'usage des ressources cloud et de mieux suivre les engagements pris auprès des fournisseurs.
                     </p>
                  </div>

                  <div class="projects__buttons">
                        <i class="ri-file-paper-line"></i> PDF
                     </a>

                     <a href="https://www.lemondeinformatique.fr/actualites/lire-les-entreprises-serrent-la-vis-dans-leurs-depenses-cloud-93077.html" target="_blank" class="projects__link">
                        <i class="ri-external-link-fill"></i> Site officiel
                     </a>
                  </div>

               </article>

               <article class="projects__card" data-sr-id="19" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">
                  <div class="projects__image">
                     <img src="assets/project-1.jpg" alt="image" class="projects__img">

                     <a class="projects__button button">
                        <i class="ri-newspaper-fill"></i>
                     </a>
                  </div>

                  <div class="projects__content">
                     <h3 class="projects__subtitle"> 14 Février 2024</h3>
                     <h2 class="projects__title">EDF a choisi le cloud d’Amazon pour gérer une partie de ses commandes</h2>

                     <p class="projects__description">
                        EDF a décidé de faire appel à Amazon Web
Services (AWS), la filiale du géant américain du commerce dédiée au
cloud, pour gérer une partie du système d'information
                        consacré aux pièces de son parc nucléaire, a
révélé mardi Le Canard Enchaîné. L’information a été confirmée par EDF,
qui estime d’ailleurs que cette information est publique.
                     </p>
                  </div>

                  <div class="projects__buttons">
                        <i class="ri-file-paper-line"></i> PDF
                     </a>

                     <a href="https://www.lefigaro.fr/societes/edf-a-choisi-le-cloud-d-amazon-pour-gerer-une-partie-de-ses-commandes-20240214" target="_blank" class="projects__link">
                        <i class="ri-external-link-fill"></i> Site officiel
                     </a>
                  </div>

               </article>

               <article class="projects__card" data-sr-id="20" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">
                  <div class="projects__image">
                     <img src="assets/project-1.jpg" alt="image" class="projects__img">

                     <a class="projects__button button">
                        <i class="ri-newspaper-fill"></i>
                     </a>
                  </div>



                  <div class="projects__content">
                     <h3 class="projects__subtitle"> 18 Janvier 2024</h3>
                     <h2 class="projects__title">Cet opérateur signe un contrat IA colossal de 1,5 milliard $ avec Microsoft</h2>

                     <p class="projects__description">
                        Le mardi 16 janvier, Vodafone a conclu un accord
 de 10 ans avec Microsoft.
                        Cet accord vise à offrir des services d'IA,
numériques et cloud à plus de 300 millions d'entreprises et de
consommateurs en Europe et en Afrique.
                     </p>
                  </div>

                  <div class="projects__buttons">
                        <i class="ri-file-paper-line"></i> PDF
                     </a>

                     <a href="https://www.lebigdata.fr/vodafone-contrat-ia-avec-microsoft" target="_blank" class="projects__link">
                        <i class="ri-external-link-fill"></i> Site officiel
                     </a>
                  </div>

               </article>



               <article class="projects__card" data-sr-id="21" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">
                  <div class="projects__image">
                     <img src="assets/project-1.jpg" alt="image" class="projects__img">

                     <a class="projects__button button">
                        <i class="ri-newspaper-fill"></i>
                     </a>
                  </div>

                  <div class="projects__content">
                     <h3 class="projects__subtitle"> 15 Janvier 2024</h3>
                     <h2 class="projects__title">Cathay Pacific renforce son plan de vol dans le cloud</h2>

                     <p class="projects__description">
                        En 2024, le groupe de compagnies aériennes
hongkongaises Cathay Pacific entame le deuxième grand volet de sa
transformation numérique.
                        Son DG infrastructure et sécurité informatiques
en détaille les objectifs, à savoir l'optimisation du cloud et la
sécurisation des réseaux.
                     </p>
                  </div>

                  <div class="projects__buttons">
                        <i class="ri-file-paper-line"></i> PDF
                     </a>

                     <a href="https://www.lemondeinformatique.fr/actualites/lire-cathay-pacific-renforce-son-plan-de-vol-dans-le-cloud-92658.html" target="_blank" class="projects__link">
                        <i class="ri-external-link-fill"></i> Site officiel
                     </a>
                  </div>

               </article>

            </div>

         </section>

         <!--==================== CONTACT ====================-->
         <!--==================== CONTACT ====================-->
         <!--==================== CONTACT ====================-->
         <!--==================== CONTACT ====================-->
         <!--==================== CONTACT ====================-->
         <section class="contact section" id="contact">
            <div class="contact__container grid">
               <div class="contact__data" data-sr-id="8" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -60, 0, 0, 1);">
                  <h2 class="section__title-2">
                     <span>Contactez-moi.</span>
                  </h2>

                  <p class="contact__description-1">
                     Je reviendrais vers vous le plus rapidement possible.
                  </p>

                  <p class="contact__description-2">
                     Vous n'allez rien recevoir de plus que votre réponse.
                  </p>

                  <div class="geometric-box"></div>
               </div>

               <div class="contact__mail" data-sr-id="3" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 60, 0, 0, 1);">
                  <h2 class="contact__title">
                     Envoyez-moi un message
                  </h2>

                  <form action="" class="contact__form" id="contact-form">
                     <div class="contact__group">
                        <div class="contact__box">
                           <input type="text" name="user_name" class="contact__input" id="name" required="" placeholder="Prénom">
                           <label for="name" class="contact__label">Prénom</label>p
                        </div>

                        <div class="contact__box">
                           <input type="email" name="user_email" class="contact__input" id="email" required="" placeholder="Courriel">
                           <label for="email" class="contact__label">Courriel</label>
                        </div>
                     </div>

                     <div class="contact__box">
                        <input type="text" name="user_subject" class="contact__input" id="subject" required="" placeholder="Objet">
                        <label for="subject" class="contact__label">Objet</label>
                     </div>

                     <div class="contact__box contact__area">
                        <textarea name="user_message" class="contact__input" id="message" required="" placeholder="Message"></textarea>
                        <label for="message" class="contact__label">Message</label>
                     </div>

                     <p class="contact__message" id="contact-message"></p>

                     <button type="submit" class="contact__button button">
                        <i class="ri-send-plane-line"></i> Envoyer le message
                     </button>
                  </form>
               </div>

               <div class="contact__social" data-sr-id="9" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -60, 0, 0, 1);">
                  <img src="assets/curved-arrow.svg" alt="" class="contact__social-arrow">

                  <div class="contact__social-data">
                     <div>
                        <p class="contact__social-description-1">
                           Vous ne voulez pas envoyer d'Email ?
                        </p>

                        <p class="contact__social-description-2">
                           Envoyez-moi un message sur mon LinkedIn
                        </p>
                     </div>

                        <a href="https://www.linkedin.com/in/thomas-glouche/" class="contact__social-link" target="_blank">
                           <i class="ri-linkedin-box-line"></i>
                        </a>
                     </div>
                  </div>
               </div>

         </section>
      </main>

      <!--============================= FOOTER ==========================-->
      <footer class="footer">
         <div class="footer__container container grid">
            <ul class="footer__links">
               <li>
                  <a href="#home" class="footer__link">Accueil</a>
               </li>

               <li>
                  <a href="#about" class="footer__link">A propos de moi</a>
               </li>

               <li>
                  <a href="#projects" class="footer__link">Projects</a>
               </li>
            </ul>
            <span> </span>

         </div>
      </footer>
     <! ============================= FOOTER ===========================-->

      <!--========== SCROLL UP ==========-->
      <a href="#" class="scrollup" id="scroll-up">
         <i class="ri-arrow-up-s-line"></i>
      </a>

      <!--=============== SCROLLREVEAL ===============-->
      <script src="assets/scrollreveal.min.js"></script>


      <!--=============== EMAIL JS ===============-->
      <script src="assets/email.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="assets/main.js"></script>
   

</body></html>